<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauge Test</title>
    <script src="gauge.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.1/themes/cupertino/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<style>
    @media only screen and (max-width: 600px) {
    body {
        padding-top: 2px;
        margin:0;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: 100% 540vw;
    }
    .label{
    font-size: 13px;
    }
    .covid{
    padding: 4px 10px;
    border: 2px solid #808181;
    border-radius: 3px;
    box-shadow: 1px;
    font-size: 13px;
    }
    .covid:focus{
    background-color: #d4d2d2; 
    }
    .error{
        color:red;
        font-weight:bold;
        font-size:13px;
    }
    .invisible{
        visibility:hidden;
        margin-top: 10px;
        position:absolute;

    }
    .visible{
        visibility: visible;
        margin-top: 10px;
        font-size: 19px;
        position:absolute;
    }
    #result {
        position:absolute;
        margin-top:10px;
        color: #000000;
    }
    #loading{
        position:absolute;
        margin-top:10px;
        color: #000000;
    }
        
    #indexing{
    position:absolute;
    margin-left: 210px;
    margin-top: -170px;
    }
    #color-label1{
    background-color:#f8d215;
    width: 13px;
    height:20px;
    }
    #color-label2{
    background-color:#e74d05;
    width: 13px;
    height:20px;
    }
    #color-label3{
    background-color: red;
    width: 13px;
    height:20px;
    }

    .card{
        color: #000000;
        width: 100%;
        height: 700px;
        border: 3px solid #0e2b5f;
        background-color: rgba(231, 240, 232, 1);
        border-radius: 2px;
        border-style: outset;
        box-shadow: 1px 1px 1px 1px #0e2b5f;
    }
    .form-row{
     padding-left: 10px;
 }       
 .form-check{
     padding-left: 30px;
 }
 #color-label1{
    background-color:green;
    width: 12px;
    height:20px;
}
#color-label2{
    background-color:yellow;
    width: 12px;
    height:20px;
}
#color-label3{
    background-color: red;
    width: 12px;
    height:20px;
}
    #indexing{
    position:absolute;
    margin-left: 60%;
    margin-top: -170px;
    }
.display2{
    border: 3px solid green;
    border-radius: 20px;
    box-shadow: 2px 2px 1px 3px lightgreen;
    margin-right: 15px;
}
.display3{
    border: 3px solid orange;
    border-radius: 20px;
    box-shadow: 2px 2px 1px 3px yellow;
    margin-right: 5px;
}
.display4{
    border: 3px solid red;
    border-radius: 20px;
    box-shadow: 2px 2px 1px 3px #fc8787;
    margin-right: 5px;
}
#dis1{
    padding-left: 5px;
    padding-right:5px;
    margin-left: 5px;
}
#dis2{
    padding-left: 10px;
}
#canvas2{
        margin-left: 15%;
    }

        #viform{
        animation-name: fadein;
        animation-duration:2s;
    }

        @keyframes fadein{
        0% {left: -80px; opacity: 0.2;}
        100% {left: 0px; opacity: 1;}
    }
    .form-group{
        padding-top: 5px;
    }
    .btn-secondary{
        margin-top: 3px;
    }
     } 
    @media only screen and (min-width: 600px) {
        body {
        padding-top: 5px;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        color: #ffffff;
        background-size: 100% 670px;
    }
    .label{
    font-size: 10px;
    } 
    .covid{
    padding: 4px 12px;
    border: 1px solid #808181;
    border-radius: 4px;
    box-shadow: 1px;
    font-size: 10px;
    }
    .covid:focus{
    background-color: #d4d2d2; 
    }
    .error{
        color:red;
        font-weight:bold;
        font-size:23px;
    }
    .invisible{
        visibility:hidden;
        margin-left: 15px;
        margin-top: 12px;
        position:absolute;

    }
    .visible{
        visibility: visible;
        margin-left: 15px;
        margin-top: 12px;
        font-size: 17px;
        position:absolute;
    }
    #result {
        position:absolute;
        margin-left: 5%;
        margin-top:12px;
        color: #000000;
    }
    #loading{
        position:absolute;
        margin-left:5%;
        margin-top:14px;
        color: #000000;
    }
    .card{
        color: #000000;
        margin-left: 5%;
        width: 90%;
        height: 580px;
        border: 3px solid #0e2b5f;
        background-color: rgba(231, 240, 232, 1);
        border-radius: 6px;
        border-style: outset;
        box-shadow: 1px 1px 1px 1px #0e2b5f;   
    }
 .form-row{
     padding-left: 10px;
 }       
 .form-check{
     padding-left: 30px;
 }
 #color-label1{
    background-color:green;
    width: 15px;
    height:20px;
}
#color-label2{
    background-color:yellow;
    width: 15px;
    height:20px;
}
#color-label3{
    background-color: red;
    width: 15px;
    height:20px;
}
    #indexing{
    position:absolute;
    margin-left: 250px;
    margin-top: -170px;
    }
.display2{
    border: 4px solid green;
    border-radius: 20px;
    box-shadow: 3px 3px 2px 4px lightgreen;
    margin-right: 15px;
}
.display3{
    border: 4px solid orange;
    border-radius: 20px;
    box-shadow: 3px 3px 2px 4px yellow;
    margin-right: 15px;
}
.display4{
    border: 4px solid red;
    border-radius: 20px;
    box-shadow: 3px 3px 2px 4px #fc8787;
    margin-right: 15px;
}
#dis1{
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
}
#dis2{
    padding-left: 10px;
}
#canvas2{
        margin-left: 32%;
    }
        #viform{
        animation-name: fadein;
        animation-duration:2s;
    }
        @keyframes fadein{
        0% {left: -80px; opacity: 0.2;}
        100% {left: 12px; opacity: 1;}
    }
    .form-group{
        padding-top: 5px;
    }
    .btn-secondary{
        margin-top: 4px;
    }
    }
    @media only screen and (min-width: 992px) {
    body {
        padding-top: 5px;
        margin:0;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        color: #ffffff;
        background-size: 100% 670px;
        }
    .label{
    font-size: 23px;
        } 
    .covid{
    padding: 8px 20px;
    border: 2px solid #808181;
    border-radius: 8px;
    box-shadow: 1px;
    font-size: 18px;
        }
    .covid:focus{
    background-color: #d4d2d2; 
        }
    .error{
        color:red;
        font-weight:bold;
        font-size:23px;
    }
    .invisible{
        visibility:hidden;
        margin-left: 15%;
        font-size: 20px;
        position:absolute;

    }
    .visible{
        visibility: visible;
        margin-left: 15%;
        font-size: 20px;
        position:absolute;
    }
    #result {
        position:absolute;
        margin-left: 15%;
        font-size: 20px;
        color: #000000;
    }
    .btn-secondary{
        margin-top: 8px;
    }
    #loading{
        position:absolute;
        margin-left: 15%;
        font-size: 20px;
        color: #000000;
    }
    .card{
        color: #000000;
        padding-left: 20px;
        width: 70%;
        height: 620px;
        border: 3px solid #0e2b5f;
        background-color: rgba(231, 240, 232, 1);
        border-radius: 10px;
        border-style: outset;
        box-shadow: 1px 1px 2px 4px #0e2b5f;   
    }
    #canvas2{
        margin-left: 38%;
    }
    #viform{
        animation-name: fadein;
        animation-duration:2s;
    }
    @keyframes fadein{
        0% {left: -80px; opacity: 0.2;}
        100% {left: 20px; opacity: 1;}
    }
    .form-group{
        padding-top: 20px;
    }
    
    #indexing{
    position:absolute;
    margin-left: 30%;
    margin-top: -140px;
}
#color-label1{
    background-color:green;
    width: 15px;
    height:20px;
}
#color-label2{
    background-color:yellow;
    width: 15px;
    height:20px;
}
#color-label3{
    background-color: red;
    width: 15px;
    height:20px;
}
.display2{
    border: 4px solid green;
    border-radius: 20px;
    box-shadow: 3px 3px 2px 4px lightgreen;
    margin-right: 15px;
}
.display3{
    border: 4px solid orange;
    border-radius: 20px;
    box-shadow: 3px 3px 2px 4px yellow;
    margin-right: 15px;
}
.display4{
    border: 4px solid red;
    border-radius: 20px;
    box-shadow: 3px 3px 2px 4px #fc8787;
    margin-right: 15px;
}
    } 
    </style>
    <style>
        .btn-rounded{
            border-radius: 25px;
            }
            .processing{
                margin-right: 20px;
            }
            #final{
                padding-right: 5px;
                padding-left: 5px;
            }
          </style>
</style>
<script language="javascript">
if(window.top != window.self){
    top.location.href = document.location.href;
}
</script>
</head>
<body>
<div class="background">
<div id="viform" class="visible card">
<h1 class="text-center" style="font-family:'chaucer'"><b>Vaxx Valet (US Residents)</b></h1><br /><br />
<form id="vciform" action="newmeter.html">
<br />
    <div class="form-row">
    <div class="form-group col-sm-5">
      <label for="gender">Select Your Gender :</label>
    </div>
    <div class="form-group col-sm-5">
    <label><input type="radio" value="male" name="gender" id="gender1" required>&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <label><input type="radio" value="female" name="gender">&nbsp;Female</female>  
</div>
</div>
<div class="form-row">
    <div class="form-group col-sm-5">
      <label for="age">Enter Your Age (years) :</label>
      </div>
      <div class="form-group col-sm-4">
      <input type="number" class="form-control" id="age1" name="age" required>
    </div>
</div>
 <div class="form-row">
    <div class="form-group col-sm-5">
      <label for="state">Enter Your State :</label>
      </div>
<div class="form-group col-sm-5">
      <input type="text" id="state1" class="form-control" required><label class="stateerror" visibility="hidden"></label>
    </div>
      </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        &nbsp;Tick if you have been diagnosed with any chronic diseases.
      </label>
  </div><br />
<button type="button" onclick="vci()" class="btn btn-deep-purple btn-rounded">Submit</button>
</form>
</div>
<div id="result" class="invisible card">
    <br />
<h1 class="text-center" style="font-family:'chaucer'"><b>Vaxx Valet</b></h1>
    <div id="canvas2">
        <canvas id="gauge-ps"></canvas>
        <table id="indexing" class="none-border">
            <tr>
                <td class="none-border"><canvas id="color-label1"></canvas></td>
                <td class="none-border" style="font-size: 17px;">&nbsp;&nbsp;Soon</td>
            </tr>
            <tr>
                <td class="none-border"><canvas id="color-label2"></canvas></td>
                <td class="none-border" style="font-size: 17px;">&nbsp;&nbsp;Sooner</td>
            </tr>
            <tr>
                <td class="none-border"><canvas id="color-label3"></canvas></td>
                <td class="none-border" style="font-size: 17px;">&nbsp;&nbsp;Soonest</td>
            </tr>
        </table>
    </div>
    <h4 id="dis2" style="font-family:'chaucer'"><u><b>Your Results:</b></u></h4>
    <div id="dis1" class="display1"><ul style="margin-left: 0px;"><li>Vulnerability Index = <label id="vpercent"></label></li>
        <li>Sufferability Index = <label id="spercent"></label></li>
    </ul>
        <p id="final" style="font-family:'arial'">Based on your COVID vulnerability score, we recommend you to visit the nearest vaccination center&nbsp;<label id="status1"></label>. Stay tuned for more updates...</p></div>
    <div class="text-center"><br /><button type="button" class="btn btn-unique btn-rounded"><a href="http://www.geoscry.com/vaxxvalet

">Go Back</a></button>
    </div>
    </div>
    <div class="invisible card text-center" id="loading">
<h1 style="font-family:'chaucer'"><b>Processing your result.....</b><br /><br /><br /></h1>
<div class="text-center">
  <div class="spinner-border" style="width: 11rem; height: 11rem;" role="status">
  <span class="sr-only">Loading...</span>
    </div>
</div>
</div>
</div><br />
<script src="jQuery.js"></script>
<script src="jQueryui/jquery-ui.js"></script>
<script>
var gaugePS = new RadialGauge({
    renderTo: 'gauge-ps',
    width: 210,
    height: 210,
    units: '',
    minValue: 0,
    maxValue: 100,
    majorTicks: [
    ],
    minorTicks: 0,
    ticksAngle: 270,
    startAngle: 42,
    strokeTicks: true,
    highlights  : [
            {
                from: 0,
                to: 33.33,
                color: 'green'
            },
            {
                "from": 33.33,
                "to": 66.67,
                "color": 'yellow'
            },
            {
                "from": 66.67,
                "to": 100,
                "color": 'red'
            }
    ],
    valueInt: 1,
    valueDec: 0,
    colorPlate: "#fff",
    colorMajorTicks: "#686868",
    colorMinorTicks: "#686868",
    colorTitle: "#000",
    colorUnits: "#000",
    colorNumbers: "#686868",
    valueBox: false,
    colorValueText: "#000",
    colorValueBoxRect: "#FF8433",
    colorValueBoxRectEnd: "#FF8433",
    colorValueBoxBackground: "#FF8433",
    colorValueBoxShadow: false,
    colorValueTextShadow: false,
    colorNeedleShadowUp: true,
    colorNeedleShadowDown: true,
    colorNeedle: "#FA7777",
    colorNeedleEnd: "#FA7777",
    colorNeedleCircleOuter: "rgba(200, 200, 200, 1)",
    colorNeedleCircleOuterEnd: "rgba(200, 200, 200, 1)",
    borderShadowWidth: 8,
    borders: true,
    borderInnerWidth: 0,
    borderMiddleWidth: 0,
    borderOuterWidth: 0,
    colorBorderOuter: "#000000",
    colorBorderOuterEnd: "#000000",
    needleType: "arrow",
    needleWidth: 3,
    needleCircleSize: 8,
    needleCircleOuter: true,
    needleCircleInner: false,
    animationDuration: 1500,
    animationRule: "dequint",
    fontNumbers: "Verdana",
    fontTitle: "Verdana",
    fontUnits: "Verdana",
    fontValue: "Led",
    fontValueStyle: 'italic',
    fontNumbersSize: 0,
    fontNumbersStyle: 'italic',
    fontNumbersWeight: 'bold',
    fontTitleSize: 20,
    fontUnitsSize: 15,
    fontValueSize: 45,
    animatedValue: true
});
gaugePS.draw();
var states=["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"];
$('#state1').autocomplete(
    {   
        source: states
    },
    {
        autoFocus: true,
        delay: 150,
        minLength: 2

});
function vci(){
    var a =document.getElementById('age1').value;
    var b = document.querySelector('input[name="gender"]:checked');
    var d = document.getElementById('state1').value;
    var e = $("input[type='radio']");
    var f = $("input[type='number']");
    var g = $("input[type='text']");
    var h = d.toLowerCase();
    var nb = Number(a);
    var ger = Number.isInteger(nb);
    var statecheck=["california","texas","florida","pennsylvania","georgia","alaska","arizona","michigan","washington","hawaii","massachusetts","nevada","wisconsin","ohio","colorado","north carolina","indiana","illinois","montana","new jersey","virginia","oregon","new york","minnesota","alabama","delaware","maryland","maine","louisiana","missouri","utah","kentucky","tennessee","south carolina","connecticut","wyoming","iowa","nebraska","kansas","mississippi","new mexico","arkansas","idaho","north dakota","vermont","rhode island","south dakota","new hampshire","west virginia","oklahoma"];
    var n = statecheck.includes(h);
    var ag= document.getElementById('age1').value;
    if((a=="")||(b==null)||(d=="")||(ag<=0)||(!ger)){
        if((a=="")||(ag<=0)||(ag>109)||(!ger)){
            f.css("border","2px solid red");
        }
        else{
            f.css("border-color","blue");
        }
        if(d==""){
            g.css("border","2px solid red");
        }else if(!n){
            g.css("border","2px solid red");
        }else{
            g.css("border-color","blue");
        }
    }else if(!n){
        g.css("border","2px solid red");        
    }else{        
        g.css("border-color","blue");
        f.css("border-color","blue");
        var name= document.getElementById('state1').value;
        var dataString = name;
        var name2= document.getElementById('age1').value;
        var dataString2 = name2;
        var name3;
        if(document.getElementById('gridCheck').checked){
           name3 = "Yes";
        }else{
           name3 = "No";
        }
        if(document.getElementById('gender1').checked){
            var name4="Male";
        }else{
            var name4 = "Female";
        }
       
        $.ajax({
            type:"post",
            url: "sample.php",
            data: {dataString,dataString2,name3,name4},
            cache: false,
            success: function(html){
                var abc=JSON.parse(html);
                var status2 = abc[2];
                var vciindex = abc[0];
                var siindex = abc[1];
                if(vciindex==100){
                    document.getElementById('vpercent').innerHTML = 9;
                }else {
                    document.getElementById('vpercent').innerHTML = vciindex;
                }
                if(siindex==100){
                    document.getElementById('spercent').innerHTML = 9;
                }  
                   else{ document.getElementById('spercent').innerHTML = siindex;
                }
                document.getElementById('status1').innerHTML = status2;
               if(status2=="soon"){
                $('#dis1').removeClass("display1").addClass("display2");                    
                      if((vciindex<50)&&(siindex<50)){
                          gaugePS.value = 10;
                      }else if(((vciindex<50)&&(siindex>50))||((vciindex>50)&&(siindex<50))){
                          gaugePS.value = 20;
                      }else {
                          gaugePS.value = 32;
                      }                      
                }else if(status2=="sooner"){
                    $('#dis1').removeClass("display1").addClass("display3");                    
                    if((vciindex<50)&&(siindex<50)){
                          gaugePS.value = 43;
                      }else if(((vciindex<50)&&(siindex>50))||((vciindex>50)&&(siindex<50))){
                          gaugePS.value = 53;
                      }else {
                          gaugePS.value = 62;
                      }
                }else {
                    $('#dis1').removeClass("display1").addClass("display4");                    
                    if((vciindex<50)&&(siindex<50)){
                          gaugePS.value = 72;
                      }else if(((vciindex<50)&&(siindex>50))||((vciindex>50)&&(siindex<50))){
                          gaugePS.value = 84;
                      }else {
                          gaugePS.value = 94;
                      }
                }

            }
        });  
        document.getElementById('vciform').reset();
        $('#loading').removeClass("invisible").addClass("visible");
        $('#viform').removeClass('visible').addClass('invisible');
        setTimeout(function() {
         $('#loading').removeClass('visible').addClass('invisible');
        },1000);
        setTimeout(function() {
              $('#result').removeClass('invisible').addClass('visible');
        },1000);
        }

}

</script>

</body>
</html>
